<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_height="200dp"
            android:layout_width="400dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/ButtonGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonclickedstate"
            android:text="Start Game" />
    </LinearLayout>
</LinearLayout>